{
 "name": "infinite-house-engine-v3-groq",
 "version": "3.0.0",
 "type": "module",
 "main": "server.js",
 "scripts": { "start": "node server.js" },
 "dependencies": {
 "express": "^4.19.2",
 "cors": "^2.8.5",
 "groq-sdk": "^0.7.0"
 }
}